{
	"folders":
	[
		{
			"path": ".",
            "folder_exclude_patterns":
            [
                "htmlcov",
                ".coverage",
                "env",
                "dist"
            ],
            "file_exclude_patters":
            [
                ".coverage"
            ]
		},
        {
            "path": "../django-sandstorm"
        }
	],
    "settings": {
        "rulers": [80, 120]
    }
}
